# maven-plugins-learn

./: .gitignore  README.md  pom.xml
hello-maven-plugin/: pom.xml
hello-maven-plugin/src/main/java/com/gjh/learn/maven/plugins/mojo/: HelloMojo.java
hello-maven-plugin/src/main/java/com/gjh/learn/maven/plugins/report/: SimpleReport.java
plugin-test/: pom.xml
plugin-test/src/main/java/com/gjh/learn/maven/plugins/: PluginTest.java
